# generated from https://wiki.debian.org/Keysigning/Offers
name: "Steve McIntyre"
key: CEBB52301D617E910390FE16587979573442684E
locations:
  -
    latlng: [52.2034823, 0.1235817] # United Kingdom, East of England, Cambridge
