# generated from https://wiki.debian.org/Keysigning/Offers
name: "Angel Abad"
key: 4A0897191621CCF7FBEEF752A6D58816010A1096
locations:
  -
    latlng: [43.1430692, -2.9624876] # Spain, Euskal Herria, Laudio
