# generated from https://wiki.debian.org/Keysigning/Offers
name: "Brian Gupta"
key: AF113DD0EC498CD884BDCB36C0F8864CDA3D0358
locations:
  -
    latlng: [40.7127281, -74.0060152] # United States, NY, New York
