# generated from https://wiki.debian.org/Keysigning/Offers
name: "Thadeu Cascardo"
key: DF813B226DD39A2C530F6F7D0ABA650372FD9571
locations:
  -
    latlng: [-23.1887668, -46.884506] # Brazil, SP, Jundiaí
