# generated from https://wiki.debian.org/Keysigning/Offers
name: "Colin Watson"
key: AC0A4FF12611B6FCCF01C111393587D97D86500B
locations:
  -
    latlng: [52.2034823, 0.1235817] # United Kingdom, East of England, Cambridge
