# generated from https://wiki.debian.org/Keysigning/Offers
name: "Cleto Martín Angelina"
locations:
  -
    latlng: [38.95975095, -3.88284645910809] # Spain, Castilla-La Mancha, Ciudad Real
  -
    latlng: [51.4538022, -2.5972985] # United Kingdom, South West England, Bristol
