# generated from https://wiki.debian.org/Keysigning/Offers
name: "Aurélien Couderc"
key: 216FFF40001A0E070E283B1F71A7E533F291A324
locations:
  -
    latlng: [48.8566969, 2.3514616] # France, Île-de-France, Paris
