# generated from https://wiki.debian.org/Keysigning/Offers
name: "Marc Singer"
key: A4CA03F82F1A32BD9E1741CC1ACC11FE7D39213C
locations:
  -
    latlng: [47.6038321, -122.3300624] # United States, WA, Seattle
