# generated from https://wiki.debian.org/Keysigning/Offers
name: "Stéphane Glondu"
key: 58EB0999C64E897EE894B8037853DA4D49881AD3
locations:
  -
    latlng: [48.6937223, 6.1834097] # France, Lorraine, Nancy
