# generated from https://wiki.debian.org/Keysigning/Offers
name: "Goedson Teixeira Paixao"
key: E8CF1075FABF169914F9121CA3B7DB93EB8A46DC
locations:
  -
    latlng: [-19.9227318, -43.9450948] # Brazil, MG, Belo Horizonte
