# generated from https://wiki.debian.org/Keysigning/Offers
name: "Moritz Muehlenhoff"
key: B6E62F3D12AC38495C0DA90510C293B6C37C4E36
locations:
  -
    latlng: [53.0758196, 8.8071646] # Germany, Bremen
