# generated from https://wiki.debian.org/Keysigning/Offers
name: "Kåre Olsen"
key: 5E5C4B0E1AFD7325CF66500F962680C5305A9418
locations:
  -
    latlng: [55.6867243, 12.5700724] # Denmark, Copenhagen
  -
    latlng: [55.8611696, 9.8444774] # Denmark, Horsens
  -
    latlng: [55.3997225, 10.3852104] # Denmark, Odense
  -
    latlng: [55.0632573, 10.6068652] # Denmark, Svendborg
  -
    latlng: [55.7000057, 9.5333238] # Denmark, Vejle
  -
    latlng: [56.76066485, 15.356344637006863] # Sweden, Emmaboda, Kalmar län
  -
    latlng: [56.1621073, 15.5866422] # Sweden, Karlskrona
  -
    latlng: [55.6052931, 13.0001566] # Sweden, Malmö
