# generated from https://wiki.debian.org/Keysigning/Offers
name: "Antonin Kral"
key: CDED1582A8BE02B483D5B0B9F53E93AF3DED42EB
locations:
  -
    latlng: [49.9640292, 14.0733907] # Czech Republic, Beroun
