# generated from https://wiki.debian.org/Keysigning/Offers
name: "Loïc Minier"
key: EA721EE999D3135F0860E545F114084C08611111
locations:
  -
    latlng: [48.8567, 2.7855615] # France, Île-de-France, Serris
