# generated from https://wiki.debian.org/Keysigning/Offers
name: "Benjamin Hill"
key: E9A271C071964891AA57663D9EA33414F5852F4E
locations:
  -
    latlng: [47.6038321, -122.3300624] # United States, WA, Seattle
