# generated from https://wiki.debian.org/Keysigning/Offers
name: "Markus Wanner"
key: ED6762360784E331E25303D6025AFE95AC9DF31B
locations:
  -
    latlng: [47.4991723, 8.7291498] # Switzerland, Zürich, Winterthur
