# generated from https://wiki.debian.org/Keysigning/Offers
name: "Ricardo Mones Lastra"
key: 43BC364B16DF0C205EBD75921F0F0A88DE5BCCA6
locations:
  -
    latlng: [43.5450394, -5.6626443] # Spain, Asturias, Gijón
