# generated from https://wiki.debian.org/Keysigning/Offers
name: "Mohammed Sameer"
key: 9F73032EEAC9F7AD951F280ECB668E29A3FD0DF7
locations:
  -
    latlng: [60.2241869, 24.6603626] # Finland, Espoo
  -
    latlng: [60.1674881, 24.9427473] # Finland, Helsinki
