# generated from https://wiki.debian.org/Keysigning/Offers
name: "Nilesh Patra"
key: A095B66EE09024BEE6A2F0722A27904BD7243EDA
locations:
  -
    latlng: [17.360589, 78.4740613] # India, Telangana, Hyderabad
  -
    latlng: [26.4609135, 80.3217588] # India, Uttar Pradesh, Kanpur
