# generated from https://wiki.debian.org/Keysigning/Offers
name: "Eloy Paris"
key: 31A2171EFA6B051885809BD86A08D37C0B4D63D8
locations:
  -
    latlng: [35.880361449999995, -78.78723821716514] # United States, NC, Raleigh-Durham
