# generated from https://wiki.debian.org/Keysigning/Offers
name: "Philipp Benner"
locations:
  -
    latlng: [47.3723941, 8.5423328] # Switzerland, Zürich, Zürich
  -
    latlng: [51.5328328, 9.9351811] # Germany, Niedersachsen, Göttingen
