# generated from https://wiki.debian.org/Keysigning/Offers
name: "Patrick Matthäi"
key: 58A03DC582425A4DC8B90E1312D9B04A90CBD8E4
locations:
  -
    latlng: [51.3154546, 9.4924096] # Germany, Hessen, Kassel
  -
    latlng: [51.3258217, 9.1690504] # Germany, Hessen, Wolfhagen
  -
    latlng: [51.71895955, 8.764869778177559] # Germany, Nordrhein-Westfalen, Paderborn
