# generated from https://wiki.debian.org/Keysigning/Offers
name: "Robin Gustafsson"
key: B26C2ED3732462219C3D1DFE293A3C91D188369C
locations:
  -
    latlng: [52.3727598, 4.8936041] # Netherlands, Amsterdam
