# generated from https://wiki.debian.org/Keysigning/Offers
name: "Mathieu Parent"
key: AAA58B842E882CF414E0BAB1A7C72A1C782B8C3F
locations:
  -
    latlng: [47.2186371, -1.5541362] # France, Pays-de-la-Loire, Nantes
