# generated from https://wiki.debian.org/Keysigning/Offers
name: "Sergio Durigan Junior"
key: 237A54B1028728BF00EF31F4D0EB762865FC5E36
locations:
  -
    latlng: [-22.90556, -47.06083] # Brazil, SP, Campinas
  -
    latlng: [-20.8125851, -49.3804212] # Brazil, SP, São José do Rio Preto
  -
    latlng: [43.6534817, -79.3839347] # Canada, ON, Toronto
