# generated from https://wiki.debian.org/Keysigning/Offers
name: "Sergei Golovan"
key: 59E895A48D09D6C8EBB94CE857E7C6324F81391D
locations:
  -
    latlng: [55.7504461, 37.6174943] # Russian Federation, Moscow
