# generated from https://wiki.debian.org/Keysigning/Offers
name: "Sruthi Chandran"
key: 71DDC5C6BE869A4641D779FEC7EA1BE1574DED5D
locations:
  -
    latlng: [11.8762254, 75.3738043] # India, Kerala, Kannur
