# generated from https://wiki.debian.org/Keysigning/Offers
name: "David Steele"
key: AE0DBF5A92A5ADE49481BA6F8A3171EF366150CE
locations:
  -
    latlng: [39.1014537, -84.5124602] # United States, OH, Cincinnati
