# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jakob Haufe"
key: 7BF5F6AC36431F5D40DC137A4CF2B218F54DAE3D
locations:
  -
    latlng: [49.5462349, 8.6717458] # Germany, Baden-Württemberg, Weinheim
