# generated from https://wiki.debian.org/Keysigning/Offers
name: "SZ Lin"
key: 178F8338B31401E304FC44BAA959B38A9561F3F9
locations:
  -
    latlng: [25.0452747, 121.5078001] # Taiwan, Taipei City, Taipei City
  -
    latlng: [24.9673935, 121.5419418] # Taiwan, New Taipei City, Xindian City
