# generated from https://wiki.debian.org/Keysigning/Offers
name: "Boris Pek"
key: EF8359781239A9194D2D7F59D0015BD128F39278
locations:
  -
    latlng: [59.938732, 30.316229] # Russian Federation, Saint Petersburg
