# generated from https://wiki.debian.org/Keysigning/Offers
name: "Agustin Henze"
key: 7781BC58325EC6E496CAF4ED02285210789038F2
locations:
  -
    latlng: [-31.4112786, -64.18370494629522] # Argentina, Córdoba Capital
