# generated from https://wiki.debian.org/Keysigning/Offers
name: "Sebastian Harl"
key: D12074F7324DE199E0DD1C1BCC057E722F1FFCC7
locations:
  -
    latlng: [49.5978157, 11.0038064] # Germany, Bayern, Erlangen
  -
    latlng: [49.453872, 11.077298] # Germany, Bayern, Nürnberg
