# generated from https://wiki.debian.org/Keysigning/Offers
name: "Simon Quigley"
key: 5C7ABEA20F8630459CC8C8B5E27F2CF8458C2FA4
locations:
  -
    latlng: [44.5126379, -88.0125794] # United States, WI, Green Bay
