# generated from https://wiki.debian.org/Keysigning/Offers
name: "Guido Trotter"
key: 140F202C78F643A57CE8B8F449C3BF8927553D2E
locations:
  -
    latlng: [48.1371079, 11.5753822] # Germany, Bayern, Munich
