# generated from https://wiki.debian.org/Keysigning/Offers
name: "Vasudev Kamath"
key: C517C25DE408759D98A4C96B6C8F74AE87700B7E
locations:
  -
    latlng: [12.9791198, 77.5912997] # India, Karnataka, Bangalore
  -
    latlng: [13.2145414, 74.9951861] # India, Karnataka, Karkala
